<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- 	XXX parent declaration -->
<!-- 	<parent> -->
<!-- 		<groupId>com.zenika</groupId> -->
<!-- 		<artifactId>zenika-parent</artifactId> -->
<!-- 		<version>1</version> -->
<!-- 	</parent> -->

	<groupId>com.zenika</groupId>
	<artifactId>varnishtest-exec-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>Varnishtest Java executor parent</name>
	<url>http://github.com/zenika/varnishtest-exec</url>

	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>dridi.boukelmoune@zenika.com</id>
			<email>dridi.boukelmoune@zenika.com</email>
			<name>Dridi Boukelmoune</name>
			<organization>Zenika</organization>
			<organizationUrl>http://www.zenika.com/</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<email>olivier.bourgain@zenika.com</email>
			<name>Olivier Bourgain</name>
			<organization>Zenika</organization>
			<organizationUrl>http://www.zenika.com/</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>varnishtest-exec</module>
		<module>varnishtest-maven-plugin</module>
	</modules>
</project>

