<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

 	<parent>
 		<groupId>org.sonatype.oss</groupId>
 		<artifactId>oss-parent</artifactId>
 		<version>7</version>
 	</parent>

	<groupId>com.zenika</groupId>
	<artifactId>varnishtest-exec-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3-SNAPSHOT</version>

	<name>Varnishtest Java executor parent</name>
	<url>http://zenika.github.io/varnishtest-exec</url>

	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:zenika/varnishtest-exec.git</connection>
		<developerConnection>scm:git:git@github.com:zenika/varnishtest-exec.git</developerConnection>
		<url>git@github.com:zenika/varnishtest-exec.git</url>
	</scm>

	<developers>
		<developer>
			<id>dridi</id>
			<email>dridi.boukelmoune@zenika.com</email>
			<name>Dridi Boukelmoune</name>
			<organization>Zenika</organization>
			<organizationUrl>http://www.zenika.com/</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<email>olivier.bourgain@zenika.com</email>
			<name>Olivier Bourgain</name>
			<organization>Zenika</organization>
			<organizationUrl>http://www.zenika.com/</organizationUrl>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<surefire.version>2.12</surefire.version>
		<maven.invoker.plugin.version>1.7</maven.invoker.plugin.version>
	</properties>

	<build>
		<defaultGoal>clean verify</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven.invoker.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>clirr-maven-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>project-team</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<groups>
						<group>
							<title>Core library</title>
							<packages>com.zenika.varnishtest</packages>
						</group>
						<group>
							<title>Ant task</title>
							<packages>com.zenika.varnishtest.ant</packages>
						</group>
						<group>
							<title>Maven plugin</title>
							<packages>com.zenika.varnishtest.maven</packages>
						</group>
					</groups>
					<tags>
						<tag>
							<name>ant.task</name>
							<placement>Xt</placement>
							<head>Task:</head>
						</tag>
						<tag>
							<name>ant.element</name>
							<placement>Xt</placement>
							<head>Nested element:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.version}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<id>junit-report</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
					</reportSet>
					<reportSet>
						<id>antunit-report</id>
						<reports>
							<report>failsafe-report-only</report>
						</reports>
						<configuration>
							<outputName>antunit-report</outputName>
							<reportsDirectory>${project.basedir}/varnishtest-exec/target/ant/antunit-reports</reportsDirectory>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>${maven.invoker.plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<reportsDirectory>${project.basedir}/varnishtest-maven-plugin/target/invoker-reports</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>varnishtest-exec</module>
		<module>varnishtest-maven-plugin</module>
	</modules>
</project>

