<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zenika</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>failure</artifactId>

	<name>Test module for plugin failure</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenika</groupId>
				<artifactId>varnishtest-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
