<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:varnishtest="antlib:com.zenika.varnishtest.ant"
	xmlns:au="antlib:org.apache.ant.antunit">

	<target name="test-minimal-configuration">
		<varnishtest:run>
			<fileset dir="src/test/varnish">
			    <include name="**.vtc"/>
			</fileset>
		</varnishtest:run>
	</target>

</project>
