<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:varnishtest="antlib:com.zenika.varnishtest.ant"
	name="minimal-configuration" basedir="." default="test">

	<target name="test" description="Run varnishtest">
		<varnishtest:run>
			<fileset dir="src/test/varnish">
			    <include name="**.vtc"/>
			</fileset>
		</varnishtest:run>
	</target>

</project>
